<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="137dip"
    android:layout_height="137dip"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/sportsRecyclerviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/sportFieldImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dip"
            android:contentDescription="@string/soccer_field_image"
            android:scaleType="centerCrop"
            android:src="@drawable/soccer_field"/>

        <TextView
            android:id="@+id/sportFieldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/football"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>